# HOSTEE

./: AppDbContext.cs  HOSTEE.csproj  HOSTEE.sln  Program.cs  _Imports.razor  appsettings.json  data.db  data.db-shm  data.db-wal  notes.db
Controllers/: AuthController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250123100031_InitialCreate.Designer.cs  20250123100031_InitialCreate.cs  20250127111657_InitialCreate.Designer.cs  20250127111657_InitialCreate.cs  20250130104417_AddDateOfBirthToApplicationUser.Designer.cs  20250130104417_AddDateOfBirthToApplicationUser.cs  20250131110241_AddNameToUsers.Designer.cs  20250131110241_AddNameToUsers.cs  20250210162136_WorkoutMigration.Designer.cs  20250210162136_WorkoutMigration.cs  20250219093224_UserInheritsIdentityUser.Designer.cs  20250219093224_UserInheritsIdentityUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatBotResponse.cs  CustomAuthStateProvider.cs  Exercise.cs  Folder.cs  LoginModel.cs  Note.cs  ProgramExercise.cs  RegisterModel.cs  SignInModel.cs  Training.cs  TrainingData.cs  TrainingExercise.cs  TrainingProgram.cs  User.cs  regModel.cs
Pages/: AiChat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Notes.razor  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Timers.razor  Workout.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ChatBotService.cs  IAuthService.cs  INotesService.cs  NotesService.cs  WorkoutServices.cs
Shared/: CoDownTimer.razor  MainLayout.razor  NavMenu.razor  NewExercise.razor  Register.razor  SignIn.razor  StandardTimer.razor
Shared/Workout/: ManageExercises.razor  ManagePrograms.razor  ManageStatistics.razor  ManageTraining.razor
wwwroot/: appsettings.json
wwwroot/css/: site.css
